# BodyFactory_shop

./: Program.cs  Startup.cs  appsettings.json  bodyfactory.csproj  bodyfactory.sln
Data/: bodyfactoryContext.cs
Migrations/: 20201227112210_InitialCreate.Designer.cs  20201227112210_InitialCreate.cs  20201227114830_Flavor.Designer.cs  20201227114830_Flavor.cs  20201227130946_ProductCategory.Designer.cs  20201227130946_ProductCategory.cs  bodyfactoryContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Category.cs  Distributor.cs  Product.cs  ProductCategoriesPageModel.cs  ProductCategory.cs  ProductData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Distributors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
